# colour.conf

# `kitty` colour palette configuration

foreground #4C4F69
background #DCE0E8

# Black
color0 #4C4F69
color8 #5C5F77

# Red
color1 #D20F39
color9 #E78284

# Green
color2 #40A02B
color10 #A6D189

# Yellow
color3 #DF8E1D
color11 #E5C890

# Blue
color4 #1E66F5
color12 #8CAAEE

# Magenta
color5 #EA76CB
color13 #F4B8E4

# Cyan
color6 #179299
color14 #81C8BE

# White
color7 #DCE0E8
color15 #EFF1F5

# colour.conf ends here
