# cursor.conf

# `kitty` cursor configuration

cursor #EBDBB2
cursor_text_color #282828

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval 0

# cursor.conf ends here
