# font.conf

# `kitty` font configuration

# COMMENTARY:

# 1) Execute `$ kitty list-fonts` to list fonts detected by `kitty`

font_family       Recursive Mn Csl St Lt Nerd Font Complete
bold_font         Recursive Mn Csl St Nerd Font Complete
italic_font       Recursive Mn Csl St Lt Italic Nerd Font Complete
bold_italic_font  Recursive Mn Csl St Italic Nerd Font Complete

font_size 15.0

# font.conf ends here
