# keys.conf

# `kitty` key bindings configuration

# Tabs

map alt+shift+enter new_tab_with_cwd
map alt+shift+p     previous_tab
map alt+shift+n     next_tab
map alt+shift+q     close_tab
map alt+shift+1     goto_tab 1
map alt+shift+2     goto_tab 2
map alt+shift+3     goto_tab 3
map alt+shift+4     goto_tab 4

# Windows

map alt+enter new_window_with_cwd
map alt+p     previous_window
map alt+n     next_window
map alt+q     close_window
map alt+f     toggle_fullscreen
map alt+r     start_resizing_window

# keys.conf ends here
