# keys.conf

# `kitty` key bindings configuration

map alt+h previous_tab
map alt+l next_tab
map alt+q close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

# keys.conf
