# kitty.conf

# `kitty` configuration entry point

include keys.confg
include font.conf
include colour.conf
include cursor.conf
include frame.conf
include tab.conf
include misc.conf

# kitty.conf ends here
