# tab.conf

# `kitty` tab bar configuration

tab_bar_edge          bottom
tab_bar_margin_width  10.0
tab_bar_margin_height 10.0 0.0
tab_bar_style         fade
tab_bar_align         left
tab_bar_min_tabs      2
tab_switch_strategy   previous
tab_fade              0 1 1 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

active_tab_foreground   #EBDBB2
active_tab_background   #282828
active_tab_font_style   bold
inactive_tab_foreground #928374
inactive_tab_background #282828
inactive_tab_font_style normal
tab_bar_background      none
tab_bar_margin_color    none

# tab.conf ends here
